public/views/canvas.jade
extends ./layout.jade

block scripts

block content
    canvas.grid
    canvas.board
    canvas.colour-palette
    button.btn.toggle-grid(type='button') Toggle Grid
    button.btn.save-canvas(type='button') Save Drawing
    p.save-alert
    img.colour-palette-toggle(src='images/ColorWheel-Base.png', alt='colour palette toggle')

public/js/angular/templates/canvas.html
<head>
  <link href='css/canvas.css' rel='stylesheet' type='text/css'>
</head>
<body ng-controller="CanvasController">
  <canvas class="grid"></canvas>
  <canvas class="board"></canvas>
  <canvas class="colour-palette"></canvas>
  <div class="button-container">
    <button class="btn toggle-grid" type="button">Toggle Grid</button>
    <button class="btn save-canvas" type="button">Save Drawing</button>
    <button class="btn home-link" type="button">
      <a ui-sref="home">Home</a>
    </button>
  </div>
  <p class="pixel-limit"></p>
  <p class="save-alert"></p><img alt="colour palette toggle" class="colour-palette-toggle" src="images/ColorWheel-Base.png"/>
  <script src="/js/pixel.js"></script>
  <script src="/js/grid.js"></script>
  <script src="/js/saveCanvas.js"></script>
</body>
