public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="Homepage">
  <head>
    <meta charset="utf-8">
    <title>Vary Pixel</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://www.parsecdn.com/js/parse-1.6.2.min.js"></script>
    <script type="text/javascript">
        Parse.initialize("U5tqKkqGtSb4VBBDRGmmtpjofTvtoyyrpWkN4BN8", "f5qinAxXHxneK1rrw8NPn787gglu20AGl6S0PeuD");
    </script>
  </head>

  <body ng-controller="HomeController">
    <h1>Here is all the fun you can partake in</h1>
    <section>
      <form>
        <label>Username: </label>
        <input type="text" name="username" placeholder="your username">
        <label>Email: </label>
        <input type="email" name="email" placeholder="your email address">
        <label>Password: </label>
        <input type="password" name="password" placeholder="password">
        <label>Password Confirmation: </label>
        <input type="password" name="password-confirmation" placeholder="password confirmation">
        <input ng-click="" type="submit" value="submit">
      </form>
    </section>

    <form>
      <input type="text" ng-model="boardDesc" placeholder="name your fun">
      <button ng-click="addBoard(boardDesc)" class="btn-info addBoardBtn">New Board</button>
    </form>

    <section>
      <ul ng-repeat="board in boards">
        <a ng-href="/canvas" ng-show="!board.edit">{{board.desc}}</a>
        <button ng-click="board.edit = true" class="btn-info newDescBtn" ng-show="!board.edit">Edit</button>
        <form ng-show="board.edit">
          <input type="text" ng-model="newDescValue">
          <button ng-click="editDesc($index, newDescValue)" class="btn-primary newDescSubmit">Submit</button>
          <button ng-click="deleteBoard($index)" class="btn-danger boardDelBtn">Delete</button>
        </form>
      </ul>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.min.js"></script>
    <script src="js/homepage.js"></script>
  </body>
</html>

public/views/index.jade
extends ./layout.jade

block scripts
  link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', rel='stylesheet')

block content
  section(ng-controller='HomeController')
    h1 Here is all the fun you can partake in
    section(ng-controller='UserController')
      form.sign-up
        label Username:
        input(type='text', name='username', placeholder='your username', ng-model='username')
        label Email:
        input(type='email', name='email', placeholder='your email address', ng-model='email')
        label Password:
        input(type='password', name='password', placeholder='password', -model='password')
        label Password Confirmation:
        input(type='password', name='password-confirmation', placeholder='password confirmation', ng-model='passwordConfirmation')
        input(ng-click='saveUser(username, email, password, passwordConfirmation)', type='submit', value='submit')
      form.sign-in
        label Email:
        input(type='text', name='username', placeholder='your username', ng-model='usernameLogIn')
        label Password:
        input(type='password', name='password', placeholder='password', ng-model='passwordLogIn')
        input(ng-click='signInUser(usernameLogIn, passwordLogIn)', type='submit', value='submit')
      button(ng-click='signOutUser()') Sign out
    form
      input(type='text', ng-model='boardDesc', placeholder='name your fun')
      button.btn-info.addBoardBtn(ng-click='addBoard(boardDesc)') New Board
    section
      ul(ng-repeat='board in boards')
        a(ng-href='', ng-show='!board.edit') {{board.desc}}
        button.btn-info.newDescBtn(ng-click='board.edit = true', ng-show='!board.edit') Edit
        form(ng-show='board.edit')
          input(type='text', ng-model='newDescValue')
          button.btn-primary.newDescSubmit(ng-click='editDesc($index, newDescValue)') Submit
          button.btn-danger.boardDelBtn(ng-click='deleteBoard($index)') Delete
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.min.js')
    script(src='js/angular/homepage.js')
    script(src='js/angular/controller/homepageController.js')
    script(src='js/angular/controller/userController.js')
